{
  "name": "react-app-github-notifications",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "3",
    "classnames": "^2.2.5",
    "font-awesome": "^4.7.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "PUBLIC_URL=https://toutpt.github.io/react-app-github-notifications && react-scripts build",
    "docs": "rm -rf docs && yarn run build && mv build docs && ./docs.sh",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
